<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        .django-ckeditor-widget{
            display: block;
            width: 80%;
            margin: 0 10%;
        }
    body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

p {
    text-align: center;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-left: 10%;
  background-color: #04AA6D;
  border-radius: 20px;
  width: 90%;

}
@media screen and (max-width: 800px) {
  button {
    background-color: red;
  }
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div class="jumbotron">
        {% if messages %}
        {% for msg in messages %}
        <p class="alert alert-{{ msg.tags }}">{{ msg }}</p>
        {% endfor %}
        {% endif %}
    </div>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
        <div class="container">
            <button style="float: right; color: transparent; border-color: transparent;" class="navbar-toggler"
                type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="float: right;" class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul style="float: right;" class="navbar-nav me-auto mb-2 mb-lg-0 text-right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">خانه</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/account/logout/">خروج</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/account/account/">حساب کاربری</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/account/register/">ثبت نام</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/account/login/">ورود</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/account/create_weblog">ساخت وبلاگ
                            جدید</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <h1 class="text-center mt-3">{{  post.title }}</h1><hr>
        <div class="col-md-4 text-center">زمان ایجاد : {{ post.created_on|date:"Y/n/j" }}</div>
        <div class="col-md-4 text-center">زمان انتشار : {{ post.publish_on|date:"Y/n/j" }}</div>
        <div class="col-md-4 text-center">زمان آخرین ویرایش : {{ post.update_on|date:"Y/n/j" }}</div><hr>
        <img style="max-width: 400px; max-height: 400px; display: block; margin: 5% auto;" src="{{ post.image.url }}" alt="">
        <p>{{ post.description|safe }}</p><hr><br>
        <div class="col-md-6 text-center"><p><b>تعداد لایک ها : {{ post.like_count }}</b></p><a href="/{{post.slug}}/like"><i class="fa fa-heart" style="font-size:30px;color:red;"></i></a></div>
        <div dir="rtl" class="col-md-6 text-center">نویسنده : {{ post.writer }} از وبلاگ <a href="{% url 'account:weblog_content' post.weblog.username %}">{{ post.weblog }}</a></div><hr>
        <p dir='rtl'>نظر ها :</p><br>
        {% for comment in comments %}
            <div style="background-color: wheat;">
                <p dir='rtl'>نویسنده : {{ comment.owner }}</p>
                <p class="text-center">عنوان : {{ comment.title }}</p>
                <p>{{ comment.desc|safe }}</p>
                <p>زمان ایجاد : {{ comment.created_on|date:"Y/n/j" }}</p>
            </div>
            <hr style="background-color: white;">
        {% endfor %}

        <form enctype="multipart/form-data" action="" method="post">
            {% csrf_token %}
            {{ form.media }}
            {{ form.as_p }}
            <button style="margin-left: 5%; background-color: #04AA6D; border-radius: 20px; width: 85%;"
                type="submit">ارسال نظر</button><br>
        </form>

    </div>
</div>

<br><br><br><br><br>

<footer class="bg-dark text-center text-white fixed-bottom">
    <div class="container p-4">پست {{ post.title }}</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>