<!DOCTYPE html>
<html lang="en">

<head style="background-color: chartreuse;">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل {{ user.username }}</title>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

p {
    text-align: center;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-left: 10%;
  background-color: #04AA6D;
  border-radius: 20px;
  width: 90%;

}
@media screen and (max-width: 800px) {
  button {
    background-color: red;
  }
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

    <div class="jumbotron">
        {% if messages %}
        {% for msg in messages %}
        <p class="alert alert-{{ msg.tags }}">{{ msg }}</p>
        {% endfor %}
        {% endif %}
    </div>

    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <div class="container">
                <button style="float: right; color: transparent; border-color: transparent;" class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div style="float: right;" class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul style="float: right;" class="navbar-nav me-auto mb-2 mb-lg-0 text-right">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/account/logout/">خروج</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/account/create_weblog">ساخت وبلاگ
                                جدید</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                وبلاگ های {{ user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for weblog in weblogs %}
                                <li>
                                    <a class="dropdown-item" href="{% url 'account:weblog_content' weblog.username %}">{{ weblog.username}}</a>
                                    <a href="{% url 'account:edit_weblog' weblog.username %}">(ویرایش)</a>
                                    <a href="{% url 'account:delete_weblog' weblog.username %}">(حذف)</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div style="background-color: floralwhite;">
        <img style="width: 40%; margin: 40px 30%;" src="https://drive.google.com/uc?export=download&id=1dqBMl_AX1d8FBOJeqlCDShR7b_uJ08zi" alt="load">
    </div>

    <footer class="bg-dark text-center text-white fixed-bottom">
        <div class="container p-4">وبلاگ علی حاجی علی</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>