<!DOCTYPE html>
<html lang="en">

<head style="background-color: chartreuse;">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ username }}</title>
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

p {
    text-align: center;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-left: 10%;
  background-color: #04AA6D;
  border-radius: 20px;
  width: 90%;

}
@media screen and (max-width: 800px) {
  button {
    background-color: red;
  }
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <div class="jumbotron">
        {% if messages %}
        {% for msg in messages %}
        <p class="alert alert-{{ msg.tags }}">{{ msg }}</p>
        {% endfor %}
        {% endif %}
    </div>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img style="border-radius: 100%; width: 70px; height: 70px;" src="{{ this_blog.image.url }}" alt="">
                </div>
                <div style="text-align: right;" class="col-sm">
                <div class="container">
                    <button style="float: right; color: transparent; border-color: transparent;" class="navbar-toggler"
                        type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div style="float: right;" class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul style="float: right;" class="navbar-nav me-auto mb-2 mb-lg-0 text-right">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">خانه</a>
                            </li>
                            {% if request.user.is_authenticated %}
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/account/logout/">خروج</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/account/account/">حساب کاربری</a>
                            </li>
                            {% else %}
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/account/register/">ثبت نام</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="/account/login/">ورود</a>
                            </li>
                            {% endif %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    دسته بندی وبلاگ
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    {% for category in categorys %}
                                    <li>
                                        <a class="dropdown-item" href="/{{username}}/{{category.title}}">{{category.title}}</a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div style="margin: 20px; background-color: navajowhite;" dir='rtl' class="text-center">
    <h1>بیوگرافی : </h1>
    <h4>{{ this_blog.biography|safe }}</h4>
    <hr>
</div>

<div style="margin-bottom: 25px;" class="container">
    <div class="row">
        {% for post in posts %}
        <div class="cantainer col-md-4">
            <div class="card mt-3 mb-3" style="width: 18rem;">
                <img style="width: 287px; height: 287px;" src="{{ post.image.url }}" class="card-img-top rounded-circle" alt="post image">
                <div class="card-body">
                    <h3 class="text-center">{{ post.title }}</h3><hr>
                    <p class="card-text">{{ post.description|slice:"0:100"|safe }}</p>
                    <div class="container text-center">
                        <a href="/account/{{ username }}"><botton class="btn btn-primary">مشاهده وبلاگ</botton></a>
                        <a href="{% url 'blog:post_detail' post.slug %}"><botton class="btn btn-danger">دیدن پست</botton></a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<footer class="bg-dark text-center text-white">
    <div class="container p-4">وبلاگ <a href="/{{ username }}/admin">{{ username}}</a></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>